<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é?</title>
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;
            height: 100px;
        }
        p{
            font-size: 100px;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: inline-block;
        }
        div#d1 > p{
            color: rgb(0, 26, 255);
        }
        div#d2 > p{
            color: rgb(255, 0, 0);
        }
        div{
            display: inline-block;
            margin: 115px;
            border: 5px solid purple;
            background-color: black;
            color: white;
            text-align: center;
            height: 500px;
            width: 500px;
        }

    </style>
</head>
<body>
    <h1>Vamos descobrir agora qual você é!</h1>
    <div id="d1">1 
        <p>ufa, c é hetero</p>
    </div>
    <div id="d2">2
        <p>VOCÊ É GAY</p>
    </div>
</body>
</html>