<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarelos</title>
    <style>
        body{
          display: flex;
          height: 97dvh;
          justify-content: center;
          align-items: center;
          background-color: #62306D;
        }
        div#a {
          max-width: 600px;
          max-height: 400px;
          background: #62306D;
        }
        .b{
          background-color: #F7EC7D;
          height: 200px;
          width: 200px;
          margin: auto;
          border-radius: 50% 50% 0px 0px;
        }
        .c{
          background-color: #F7EC7D;
          display: inline-block;
          height: 200px;
          width: 200px;
          border-radius:  0px 0px 50% 50%;
        }
      </style>
</head>
<body>
    <div id="a"><div class="b"></div><div class="c" style="margin-right:200px;"></div><div class="c"></div></div>
</body>
</html>