<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Círculos Azuis</title>
    <style>
        body{
            height: 97dvh;
          background-color: #6592CF;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        div {
          width: 400px;
          height: 250px;
          background: #243D83;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #claro{
          background-color: #6592CF;
          width: 350px;
          height: 350px;
          border-radius: 50%;
        }
        #escuro{
          background-color: #243D83;
          height: 250px;
          width: 250px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #amarelo{
          background-color: #EEB850;
          height: 100px;
          width: 100px;
          border-radius: 50%;
        }
      </style>
</head>
<body>
    <div><div id="claro"><div id="escuro"><div id="amarelo"></div></div></div></div>
</body>
</html>