<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        * {
            margin: 0;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            text-decoration: underline;
        }
        h1 {
            /*short-hand font
            - font-style -> font weight -> font-size -> font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: larger;
            font-style: normal;
            */
            font: normal bolder 4em 'arial, sanserif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolor eum. Voluptas perspiciatis repellat velit voluptatem suscipit delectus expedita, voluptatibus, dolores aliquam necessitatibus dicta in repellendus tempore exercitationem esse aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum, eaque nemo illum animi, labore voluptate ab blanditiis esse provident inventore maiores fugit rem tenetur. Laudantium aliquam fugit in repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam sapiente eaque beatae, aperiam maxime hic, reiciendis nostrum debitis delectus praesentium distinctio harum aspernatur amet laborum temporibus assumenda repellat repudiandae dignissimos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet velit sed aliquam unde voluptates suscipit dolores ullam facere sapiente quam quos possimus harum totam accusamus sit, blanditiis odio nobis.</p>
</body>
</html>