<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: #ffff;
            padding: 10px;
            margin: 10px;
            border: gray solid 5px;
            border-radius: 20px;
        }
        nav{
            background-color: dimgray;
            padding: 5px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.358);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: gray;
        }
        main{
            background-color: #ffff;
            padding: 10px;
            margin: 10px;
            border: gray solid 5px;
            border-radius: 0px 10px 10px 10px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.358);

        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 0px 10px 10px 10px;
        }
        article > aside{
            background-color: rgb(160, 156, 156);
        }
        footer{
            background-color: #000000;
            padding: 5px;
            margin: 0px;
            color: #ffff;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        a > div#bola > p{
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Título da notícia</h2>
                <p>Assunto Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus iusto saepe qui minima ratione asperiores eos, quisquam tenetur impedit quae odit deserunt! Exercitationem veniam cumque consequuntur. Minima, qui nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore id dolores, ab, quo corporis adipisci non unde laudantium earum et itaque sapiente nostrum perferendis aliquid magnam deserunt nesciunt harum! Magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eaque atque sed, iste facilis laudantium, culpa commodi ducimus voluptas aspernatur suscipit quisquam minus reiciendis perferendis iure! Sed incidunt ipsum reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa doloribus labore quia amet pariatur ad excepturi deserunt accusantium, repellat unde nesciunt ipsam dolor autem saepe deleniti illum, suscipit asperiores?
                Pariatur eius exercitationem cupiditate dolorem quidem porro accusantium reprehenderit quam quia, eaque alias amet, eos ipsum magnam nobis aliquam fugit quas aut culpa? Consequuntur numquam, in iste aliquid eum placeat!
                Tenetur corporis cumque rem quod, iste maxime cupiditate magni. Dicta unde architecto autem laborum? Quam ratione tempora autem architecto! Ad, corporis minima eveniet voluptate molestias impedit qui aliquid cumque iste?
                Sequi excepturi sint iure illum quaerat perspiciatis mollitia laboriosam suscipit. Placeat, asperiores ratione voluptatem, modi odit ut commodi hic consequatur excepturi, aliquid exercitationem provident nobis iste ea vel aspernatur sequi.
                Est reiciendis voluptatibus doloremque voluptate hic labore quam placeat consequatur suscipit. Nesciunt, temporibus odit recusandae, repellendus sed delectus vel, ipsam nam tempore quae ipsa! Aspernatur tenetur deleniti doloribus officiis quidem.</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fulano de Ciclano</p>

    </footer>
    <a href="caixa01.html">
        <div id="bola"><p>Link especial</p></div>
    </a>
    
</body>
</html>