<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(139, 0, 0);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }
        ul > li{
            background-color: blue;
        }
        .especial::before{
            content: '👉';
        }
        .especial::after{
            content: '👈';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#" class="especial">Repositório GitHub</a></li>
        <li><a href="#">Canal do YouTube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>