<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Boxes Module</title>
    <style>
        body{
            background-color: blue;
        }
        div.container{
            background-color: lightsalmon;
            height: 400px;

            display: flex;
            align-items: center;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1{
            align-self: stretch;
        }
        #i2{
            align-self: inherit;
        }
        #i3{
            align-self: stretch;
        }
        #i4{
            align-self: inherit;
        }
        #i5{
            align-self: stretch;
        }
        #i6{
            align-self: inherit;
        }
        #i7{
            align-self: stretch;
        }


        section{
            background-color: white;
            margin: 100px 20px;
            border-radius: 20px;
            height: auto;
            border: 5px solid white;
            color: white;

            display: flex;
            gap: 10px;
            flex-flow: column nowrap;
            align-items: flex-end;
        }
        section div{
            background-color: darkblue;
            padding: 50px;
            border-radius: 20px;

        }
        .a{
            background-color: rgb(222, 186, 186);
            padding: 0;
            height: 300px;

            display: flex;
            align-self: stretch;
            gap: 10px;
            justify-content: space-between;
        }
        #d1{
            align-self: stretch;
        }
        #d4{
            align-self: stretch;
        }
        #d5{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>

    <section>
        <div id="d1">Header</div>
        <div class="a">
            <div id="d5">nav</div>
            <div id="d2">Artigo</div>
            <div id="d3">Artigo</div>
        </div>
        <div id="d4">Footer</div>
    </section>
</body>
</html>