<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cmsp clonado</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        #quest1{
            max-width: 700px;
            margin: 100px auto;
            background-color: white;
            border-radius: 20px;
        }
        fieldset{
            border-radius: 20px;
            padding: 40px;
        }
        fieldset p{
            margin: 20px;
            font-size: 1.3em;
        }
        fieldset input{
            margin: 10px;
        }
    </style>
</head>
<body>
    <section id="quest1">

        <form action="#" method="get" autocomplete="on">
            <fieldset>

                    <p>O Texto 1 apresenta um trecho de “Quarto de despejo”, de Carolina Maria de Jesus, publicado em 1960, sendo um diário que narra as dificuldades da autora, uma catadora de papel, que mora na favela do Canindé. A respeito da obra, assinale a(s) alternativa(s) que traze(m) elementos evidenciados pela narrativa.</p>

                <input type="radio" name="res" id="res1"> <label for="res1">A) A força e a resiliência da mulher negra. </label><br>
                <input type="radio" name="res" id="res2"> <label for="res2">B) A invisibilidade social da população periférica.</label> <br>
                <input type="radio" name="res" id="res3"> <label for="res3">C) A igualdade de oportunidades na sociedade brasileira. </label><br>
                <input type="radio" name="res" id="res4"><label for="res4"> D) A autonomia da narradora para mudar o próprio destino.</label> <br>
                <input type="radio" name="res" id="res5"> <label for="res5">E) A denúncia da fome e da miséria.</label> <br>
            </fieldset>
        </form>
    </section>
</body>
</html>