<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
        font-family: retroma;
        src: url(fonts/Retroma\ Vibes.otf) format(opentype), url(fonts/Retroma\ Vibes.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg*/
    }
        body{
                font-family: retroma, serif;
            font-size: 3em;
        }
        h1{
            font-family: retroma, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nam facere error esse commodi laudantium sit harum ex autem cupiditate atque molestiae, voluptate, amet nostrum tenetur officiis omnis fuga eos?</p>
</body>
</html>