<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            /*background-color: black;
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url("imagens/wallpaper002.jpg") center fixed;
            background-size: cover;
        }
        /*shorthand para background:
        background: color > image > position > repeat > [size] > attachment*/
            main{
                background-color: white;
                border: 2px solid darkblue;
                border-radius: 10px;
                width: 400px;
                margin: auto;
                text-align: center top;
                margin-top: 100px;
            }
    </style>
</head>
<body>
    <main>
        <h1>
            lorem é vida
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum itaque voluptate porro cum maxime doloremque incidunt, facere, unde, quia sit nostrum alias ab quam quas possimus dicta est id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate consequuntur quis, eaque nesciunt omnis fugiat et suscipit, dolores nostrum voluptates, veritatis laudantium? Tenetur labore beatae debitis natus, saepe dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam non quibusdam fugit minima rerum impedit vitae libero nisi, iure beatae magnam maxime. Consequuntur cupiditate recusandae sint ad. Odio, magnam veniam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum itaque voluptate porro cum maxime doloremque incidunt, facere, unde, quia sit nostrum alias ab quam quas possimus dicta est id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate consequuntur quis, eaque nesciunt omnis fugiat et suscipit, dolores nostrum voluptates, veritatis laudantium? Tenetur labore beatae debitis natus, saepe dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam non quibusdam fugit minima rerum impedit vitae libero nisi, iure beatae magnam maxime. Consequuntur cupiditate recusandae sint ad. Odio, magnam veniam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum itaque voluptate porro cum maxime doloremque incidunt, facere, unde, quia sit nostrum alias ab quam quas possimus dicta est id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate consequuntur quis, eaque nesciunt omnis fugiat et suscipit, dolores nostrum voluptates, veritatis laudantium? Tenetur labore beatae debitis natus, saepe dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam non quibusdam fugit minima rerum impedit vitae libero nisi, iure beatae magnam maxime. Consequuntur cupiditate recusandae sint ad. Odio, magnam veniam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum itaque voluptate porro cum maxime doloremque incidunt, facere, unde, quia sit nostrum alias ab quam quas possimus dicta est id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate consequuntur quis, eaque nesciunt omnis fugiat et suscipit, dolores nostrum voluptates, veritatis laudantium? Tenetur labore beatae debitis natus, saepe dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam non quibusdam fugit minima rerum impedit vitae libero nisi, iure beatae magnam maxime. Consequuntur cupiditate recusandae sint ad. Odio, magnam veniam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum itaque voluptate porro cum maxime doloremque incidunt, facere, unde, quia sit nostrum alias ab quam quas possimus dicta est id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate consequuntur quis, eaque nesciunt omnis fugiat et suscipit, dolores nostrum voluptates, veritatis laudantium? Tenetur labore beatae debitis natus, saepe dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam non quibusdam fugit minima rerum impedit vitae libero nisi, iure beatae magnam maxime. Consequuntur cupiditate recusandae sint ad. Odio, magnam veniam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum itaque voluptate porro cum maxime doloremque incidunt, facere, unde, quia sit nostrum alias ab quam quas possimus dicta est id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate consequuntur quis, eaque nesciunt omnis fugiat et suscipit, dolores nostrum voluptates, veritatis laudantium? Tenetur labore beatae debitis natus, saepe dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam non quibusdam fugit minima rerum impedit vitae libero nisi, iure beatae magnam maxime. Consequuntur cupiditate recusandae sint ad. Odio, magnam veniam.
        </p>
    </main>
    
</body>
</html>