<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(0, 0, 202), rgb(92, 92, 169));
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>