<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        col.ciborgue{
            background-color: rgb(42, 37, 37);
            text-decoration: underline;
        }
        #branco{
            color: white;
        }
        col.abelha{
            background-color: yellow;
        }
        .coringa{
            background-color: green;
            color: red;
        }
        table{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
            color: rgb(6, 99, 180);
        }
        td, th{
            border: 2px solid black;
            padding: 20px;
        }
        th{
            text-align: center;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="ciborgue" id="branco">
            <col class="coringa">
            <col class="abelha" span="2">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>75</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>75</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>75</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>75</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>