<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização com flexbox</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            height: 100dvh;
            width: 100dvw;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: lightcoral;
            height: 90dvh;
            width: 90dvw;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lightcyan;
            height: 45dvh;
            width: 45dvw;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>ESTOU NO CENTRO, DO CENTRO, DO CENTRO!</h1>
        </section>
    </main>
</body>
</html>